spring.profiles.active = dev

logging.path=MyProduct/
logging.file=my.log

#gmail server configurations
gmail1.host=imap.example.com
gmail1.port=993
gmail1.protocol=imap

gmail2.host=pop.gmail.com
gmail2.port=995
gmail3.protocol=pop3

#Outlook server configurations
